<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <button id="cargar_peliculas" class="btn btn-primary">Carga peliculas</button>
    <button id="guardar_favoritos" class="btn btn-secondary">Guardar favoritos en BD (fetch)</button>
    <button id="obtener_favoritos" class="btn btn-danger">Obtener favoritos (XML)</button>
    <button id="limpiar_fichas" class="btn btn-warning">Limpiar fichas</button>

    <div id="div_resultados">

    </div>

    <div id="resultado_cargar_peliculas">

    </div>

    <div id="favoritos">

    </div>

</body>

</html>